# challenge_weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/challenge/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/weather/application/: InjectApplication.kt  PlaygroundApplication.kt
app/src/main/java/com/challenge/weather/application/di/components/: AppComponent.kt
app/src/main/java/com/challenge/weather/application/di/mapkeys/: ModelKey.kt  UseCaseKey.kt  ViewModelKey.kt
app/src/main/java/com/challenge/weather/application/di/modules/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/challenge/weather/application/di/scopes/: AppScope.kt  DialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/challenge/weather/application/helpers/: Initializers.kt  Log.java
app/src/main/java/com/challenge/weather/listing/di/modules/: WeatherModelModule.kt  WeatherModule.kt  WeatherUseCaseModule.kt  WeatherViewModelFactoryModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/challenge/weather/listing/model/: WeatherModel.kt
app/src/main/java/com/challenge/weather/listing/model/repository/retrofit/: WeatherNetworkFacade.kt  WeatherServices.kt
app/src/main/java/com/challenge/weather/listing/model/repository/retrofit/responses/: WeatherResponse.kt
app/src/main/java/com/challenge/weather/listing/model/repository/sharedpreferences/: SharedPreferencesLastQuery.kt
app/src/main/java/com/challenge/weather/listing/view/: MainActivity.kt
app/src/main/java/com/challenge/weather/listing/view/databinding/: BindingAdapters.kt
app/src/main/java/com/challenge/weather/listing/view/helpers/: ViewHelper.kt
app/src/main/java/com/challenge/weather/listing/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/challenge/weather/listing/viewmodel/controlflow/: WeatherControlFlow.kt
app/src/main/java/com/challenge/weather/listing/viewmodel/entities/: WeatherValues.kt
app/src/main/java/com/challenge/weather/listing/viewmodel/usecases/: GetLastQueryUseCase.kt  GetWeatherUseCase.kt  SetLastQueryUseCase.kt
app/src/main/java/com/challenge/weather/listing/viewmodel/viewdata/: WeatherViewData.kt
app/src/main/java/com/challenge/weather/mvvm/model/: ModelContract.kt
app/src/main/java/com/challenge/weather/mvvm/model/repository/: RepositoryCache.kt  RepositoryManager.kt  WeatherRepositoryManager.kt
app/src/main/java/com/challenge/weather/mvvm/model/repository/datasources/retrofit/: BackendApi.java  RepositoryRetrofit.java  ServiceResponse.kt
app/src/main/java/com/challenge/weather/mvvm/model/repository/datasources/sharedpreferences/: RepositorySharedPreferences.java  SharedPreferencesOperations.kt
app/src/main/java/com/challenge/weather/mvvm/view/: MvvmActivity.kt
app/src/main/java/com/challenge/weather/mvvm/viewmodel/: MvvmViewModel.kt  OneShotLiveData.java  UseCaseContract.kt  ViewModelContract.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_retry_disabled.xml  btn_retry_normal.xml  btn_retry_pressed.xml  selector_btn_retry.xml
app/src/main/res/drawable-v21/: selector_btn_retry.xml
app/src/main/res/layout/: activity_main.xml  error.xml  loading.xml  main_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  services.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/challenge/weather/: ExampleUnitTest.kt
app/src/test/java/com/challenge/weather/viewmodel/: GetWeatherUseCaseTest.kt
